#@ load("@ytt:data", "data")

#@ def labels():
  helm.sh/chart: grafana-5.5.5
  app.kubernetes.io/name: grafana
  app.kubernetes.io/instance: grafana
  app.kubernetes.io/version: 7.1.1
  app.kubernetes.io/managed-by: Helm
#@ end
