# certs
export LETS_ENCRYPT_EMAIL_ADDRESS='my-email@my-email.my-email'

# dashboard
export DASHBOARD_BASIC_AUTH='base64-encoded-basic-auth='
export DASHBOARD_BASIC_AUTH_USERNAME='my-username'
export DASHBOARD_BASIC_AUTH_PASSWORD='my-password'

# kuard
export KUARD_BASIC_AUTH='base64-encoded-basic-auth='

# pgweb
export PGWEB_AUTH_USERNAME='my-username'
export PGWEB_AUTH_PASSWORD='my-password'

# syncthing
export SYNCTHING_BASIC_AUTH='base64-encoded-basic-auth='
export SYNCTHING_BASIC_AUTH_USERNAME='my-username'
export SYNCTHING_BASIC_AUTH_PASSWORD='my-password'

# jcio
export JCIO_HTTP_HMAC_SECRET='some-secret-thing'
export JCIO_MOVIEDB_HOST='dbhost'
export JCIO_MOVIEDB_NAME='dbname'
export JCIO_MOVIEDB_USERNAME='user'
export JCIO_MOVIEDB_PASSWORD='pw'

# home-info
export HOME_INFO_AUTH_PASSWORD='my-password'
export HOME_INFO_AUTH_USERNAME='my-username'
export HOME_INFO_DB_HOST='dbhost'
export HOME_INFO_DB_NAME='dbname'
export HOME_INFO_DB_USERNAME='user'
export HOME_INFO_DB_PASSWORD='pw'
export HOME_INFO_SLACK_TOKEN='deadbeef-beefdead'
export HOME_INFO_TEAMS_WEBHOOK_URL='deadbeef-beefdead'
export HOME_INFO_TELEBOT_TOKEN='deadbeef-beefdead'
export HOME_INFO_TELEBOT_USERNAME=my-username

# irvisualizer
export IR_VISUALIZER_AUTH_PASSWORD=my-password
export IR_VISUALIZER_AUTH_USERNAME=my-username
export IR_VISUALIZER_IR_PASSWORD='my-password'
export IR_VISUALIZER_IR_USERNAME='my-email@my-email.my-email'
export IR_VISUALIZER_LOGGLY_TOKEN='deadbeef-beefdead'
export IR_VISUALIZER_DB_HOST='dbhost'
export IR_VISUALIZER_DB_NAME='dbname'
export IR_VISUALIZER_DB_USERNAME='user'
export IR_VISUALIZER_DB_PASSWORD='pw'

# backman
export BACKMAN_PASSWORD='my-password'
export BACKMAN_USERNAME='my-username'
export BACKMAN_S3_HOST="my-host"
export BACKMAN_S3_KEY="my-key"
export BACKMAN_S3_SECRET="my-secret"

# postgres
export POSTGRES_DB_PASSWORD='postgres-password'
export POSTGRES_PGADMIN_USERNAME='pgadmin-username'
export POSTGRES_PGADMIN_PASSWORD='pgadmin-password'
export POSTGRES_PGWEB_USERNAME='pgweb-username'
export POSTGRES_PGWEB_PASSWORD='pgweb-password'

# grafana
export GRAFANA_USERNAME='my-username'
export GRAFANA_PASSWORD='my-password'
export GRAFANA_BASIC_AUTH='base64-encoded-basic-auth='
export GRAFANA_BASIC_AUTH_USERNAME='my-username'
export GRAFANA_BASIC_AUTH_PASSWORD='my-password'

# prometheus
export PROMETHEUS_BASIC_AUTH='base64-encoded-basic-auth='
export PROMETHEUS_BASIC_AUTH_USERNAME='my-username'
export PROMETHEUS_BASIC_AUTH_PASSWORD='my-password'
export PROMETHEUS_EMAIL_FROM='email'
export PROMETHEUS_EMAIL_TO='email'
export PROMETHEUS_EMAIL_PASSWORD='password'
export PROMETHEUS_SLACK_WEBHOOK='my-hook'

# repo-mirrorer
export REPO_MIRRORER_GITLAB_TOKEN="deadbeef"
