# certs
export LETS_ENCRYPT_EMAIL_ADDRESS='my-email@my-email.my-email'

# kuard
export KUARD_BASIC_AUTH='base64-encoded-basic-auth='

# jcio
export JCIO_HTTP_HMAC_SECRET='some-secret-thing'
export JCIO_MOVIEDB_CONNSTR='postgres://user:pw@host:5432/dbname?sslmode=require'

# home-info
export HOME_INFO_AUTH_PASSWORD='my-password'
export HOME_INFO_AUTH_USERNAME='my-username'
export HOME_INFO_DB_URI='postgres://user:pw@host:5432/dbname?sslmode=require'
export HOME_INFO_SLACK_TOKEN='deadbeef-beefdead'
export HOME_INFO_TELEBOT_TOKEN='deadbeef-beefdead'
export HOME_INFO_TELEBOT_USERNAME=my-username

# irvisualizer
export IR_VISUALIZER_AUTH_PASSWORD=my-password
export IR_VISUALIZER_AUTH_USERNAME=my-username
export IR_VISUALIZER_AUTH_HEADER='Basic my-auth'
export IR_VISUALIZER_IR_PASSWORD='my-password'
export IR_VISUALIZER_IR_USERNAME='my-email@my-email.my-email'
export IR_VISUALIZER_LOGGLY_TOKEN='deadbeef-beefdead'
export IR_VISUALIZER_DB_URI='postgres://user:pw@host:5432/dbname?sslmode=require'

# backman
export BACKMAN_PASSWORD='my-password'
export BACKMAN_USERNAME='my-username'
export BACKMAN_AUTH_HEADER='Basic my-auth'
export BACKMAN_S3_HOST="my-host"
export BACKMAN_S3_KEY="my-key"
export BACKMAN_S3_SECRET="my-secret"
