#@ load("@ytt:data", "data")
#@ load("_ytt.lib.yml", "labels")
---
apiVersion: v1
kind: Service
metadata:
  name: #@ data.values.app + "-database"
  namespace: #@ data.values.namespace
  labels: #@ labels("database")
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: #@ data.values.postgres.database.port
    protocol: TCP
    targetPort: 5432
  selector: #@ labels("database")
